[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/title/bf001_title.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/UI/title/title_msg.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/title/logo.jpg" type="Texture" id=4]
[ext_resource path="res://assets/UI/title/title_logo.jpg" type="Texture" id=5]
[ext_resource path="res://assets/UI/home/base.jpg" type="Texture" id=6]
[ext_resource path="res://assets/font-arial-bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/UI/common/main_l_btn2.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/common/main_l_btn1.png" type="Texture" id=9]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.988827, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 425 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 140, 80 )

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 130, 80 )

[sub_resource type="DynamicFont" id=6]
size = 54
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 62
font_data = ExtResource( 7 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="black" type="TextureRect" parent="."]
visible = false
margin_left = -60.0
margin_right = 740.0
margin_bottom = 1292.0
texture = SubResource( 5 )
expand = true

[node name="mylogo" type="TextureRect" parent="."]
visible = false
margin_left = -34.0
margin_top = 24.0
margin_right = 602.0
margin_bottom = 988.0
texture = ExtResource( 4 )
expand = true

[node name="title" type="TextureRect" parent="."]
visible = false
margin_right = 644.0
margin_bottom = 94.0
texture = ExtResource( 5 )
stretch_mode = 3

[node name="label" type="TextureRect" parent="title"]
anchor_right = 1.0
margin_left = 643.0
margin_top = 848.0
margin_right = 639.0
margin_bottom = 1791.0
rect_rotation = -180.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
flip_h = true
flip_v = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="title/label"]
shape = SubResource( 2 )

[node name="sound" type="AudioStreamPlayer" parent="title"]
stream = ExtResource( 2 )

[node name="btnSettings" type="Sprite" parent="title"]
position = Vector2( 565, 903 )
scale = Vector2( 0.428956, 0.516987 )
texture = ExtResource( 9 )

[node name="btnSettingsPressed" type="Sprite" parent="title/btnSettings"]
visible = false
texture = ExtResource( 8 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="title/btnSettings"]
shape = SubResource( 3 )
shape_centered = false

[node name="SettingsLabel" type="Label" parent="title/btnSettings"]
margin_left = -123.494
margin_top = -20.7172
margin_right = 114.506
margin_bottom = 28.2828
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Settings" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -600.0
margin_bottom = -920.0

[node name="Background" type="TextureRect" parent="Settings"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="btnBack" type="Sprite" parent="Settings"]
position = Vector2( 103, 66 )
scale = Vector2( 0.688462, 0.724359 )
texture = ExtResource( 9 )

[node name="btnBackPressed" type="Sprite" parent="Settings/btnBack"]
visible = false
texture = ExtResource( 8 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="Settings/btnBack"]
scale = Vector2( 1, 1 )
shape = SubResource( 8 )
shape_centered = false

[node name="BackLabel" type="Label" parent="Settings/btnBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -148.0
margin_top = -90.0
margin_right = -115.0
margin_bottom = -55.0
custom_fonts/font = SubResource( 6 )
text = "Back"
align = 1
valign = 1

[node name="SettingsLabel" type="Label" parent="Settings"]
anchor_right = 16.033
anchor_bottom = 2.575
margin_left = 219.0
margin_top = 43.0
margin_right = -145.32
custom_fonts/font = SubResource( 7 )
text = "Settings"

[connection signal="pressed" from="title/label/TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="title/btnSettings/TouchScreenButton" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Settings/btnBack/TouchScreenButton" to="." method="_on_SettingsClose_pressed"]
