[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/UI/title/gumi_splash_retina.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/title/title_logo.jpg" type="Texture" id=2]
[ext_resource path="res://assets/UI/title/alim_logo.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/title/title_msg.png" type="Texture" id=4]
[ext_resource path="res://scripts/Start.gd" type="Script" id=5]
[ext_resource path="res://assets/sound/title/bf001_title.mp3" type="AudioStream" id=6]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="alim" type="TextureRect" parent="."]
margin_right = 644.0
margin_bottom = 94.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="gumi" type="TextureRect" parent="."]
visible = false
margin_right = 644.0
margin_bottom = 960.0
texture = ExtResource( 1 )
stretch_mode = 3

[node name="title" type="TextureRect" parent="."]
visible = false
margin_right = 644.0
margin_bottom = 94.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="label" type="TextureRect" parent="title"]
anchor_left = 1.0
anchor_top = 0.8
anchor_right = 2.0
anchor_bottom = 1.0
margin_left = -640.0
texture = ExtResource( 4 )
stretch_mode = 3

[node name="sound" type="AudioStreamPlayer" parent="title"]
stream = ExtResource( 6 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="gui_input" from="title" to="." method="_on_title_gui_input"]
