uri: http://localhost:8080/

JSON USER:
{
   "_id":"admin",                               (MAIL is primary key)
   "password":"admin",
   "display_name":"gamemaster",
   "zel":"0",
   "gems":"0",
   "karma":"0",
   "energy":"5",
   "level":"0",
   "arena_orbs":"0"
}

/accounts:
GET: uri+/accounts?{mail}                       -->   retrieve user info
POST: uri+/accounts --> + payload: {JSON USER}  -->   register an user

-----------------------------------------------

JSON UNIT:
{
   "_id":"10011",
   "name":"admin",
}
